#v1
#spring.cloud.config.import-check.enabled=false
#spring.application.name=limits-service
#server.port=9090

#v2

spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

spring.cloud.config.profile=qa

limits-service.minimum=99
limits-service.maximum=9999